{
    "cSpell.words": [
        "actúese",
        "cajetines",
        "CODIGO",
        "depositarla",
        "dragend",
        "dragenter",
        "dragleave",
        "dragover",
        "dragstart",
        "extiéndase",
        "Obsérvese",
        "ondrag",
        "ondragend",
        "ondragenter",
        "ondragleave",
        "ondragover",
        "ondragstart",
        "ondrop",
        "rediseños",
        "stylesheet",
        "subapartado",
        "vius"
    ]
}